<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>

    <!-- 1. Метод forEach - дозволяє перебрати масив.
    Параметри методу:
    - callback: Це функція, яка буде виконуватись для кожного елемента масиву. Вона має три аргументи:
    - currentValue: Поточний елемент масиву.
    - index (необов'язковий): Індекс поточного елемента в масиві.
    - array (необов'язковий): Масив, по якому відбувається ітерація.
    - thisArg (необов'язковий): Опціональний контекст, який може бути переданий в якості this в callback функцію.
    forEach не повертає новий масив; він просто виконує функцію для кожного елемента масиву упорядкованого від початку
    до кінця. Він проходиться по кожному елементу масиву, викликаючи функцію зі значенням елементу і, за необхідності,
    індексу та самого масиву.forEach не змінює оригінальний масив, і не повертає новий масив з результатами, як це
    роблять інші методи, наприклад, map або filter. Він просто виконує дію для кожного елемента у масиві.
    2. Є кілька способів очистити масив в JS, залежно від того, як ви хочете виконати цю дію. Ось декілька з них:
    - Метод splice() дозволяє змінити вміст масиву, видаливши, або додаючи елементи Щоб очистити масив повністю,
    потрібно використовувати splice з індексом 0 і довжиною масиву:(let myArray = [1, 2, 3, 4, 5];myArray =
    [];console.log(myArray); // Виведе: []);
    - length: можна змінити властивість length масиву, щоб відсікти всі його елементи: (let myArray = [1, 2, 3, 4,
    5];myArray.length = 0;console.log(myArray); // Виведе: []);
    - pop(): Якщо потрібно з видаленням одного елемента за раз, ви можете використовувати pop() до тих пір, поки масив
    не стане порожнім:
    (let myArray = [1, 2, 3, 4, 5];while (myArray.length) {myArray.pop();}console.log(myArray); // Виведе: []);
    3. У JS є кілька способів перевірити, чи є змінна масивом;
    - Використання оператора Array.isArray(): (const myVariable = [1, 2, 3];if (Array.isArray(myVariable))
    {console.log('Змінна є масивом.');
    }else {console.log('Змінна не є масивом.');
    });
    - Використання перевірки типу за допомогою оператора instanceof: (const myVariable = [1, 2, 3];if (myVariable instanceof Array) {
      console.log('Змінна є масивом.');
    } else {
      console.log('Змінна не є масивом.');
    })
    - Використання властивості constructor: (const myVariable = [1, 2, 3];
    if (myVariable.constructor === Array) {
      console.log('Змінна є масивом.');
    } else {
      console.log('Змінна не є масивом.');
    })
    - Використання методу Array.isArray() на прототипі змінної:
    javascript
    Copy code
    const myVariable = [1, 2, 3];
    if (Array.prototype.isArray.call(myVariable)) {
      console.log('Змінна є масивом.');
    } else {
      console.log('Змінна не є масивом.');
    } -->



    <script src="./js/script.js"></script>
</body>

</html>